<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecetteEnLigne</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Ajouter une Recette</h1>
        
</header>


<form action="traitement_recette.php" method="post">
    <label for="nom_recette">Quel nom souhaitez-vous donner à votre recette ? :</label>
    <input type="text" id="nom_recette" name="nom_recette" required>

    <label for="description">Description:</label>
    <textarea class="no-resize" id="description" name="description" rows="4" required></textarea>

    <label for="ingredients">Ingrédients:</label>
    <textarea class="no-resize" id="ingredients" name="ingredients" rows="4" required></textarea>

    <label for="instructions">Instructions:</label>
    <textarea class="no-resize" id="instructions" name="instructions" rows="4" required></textarea>

    <label for="categorie">Catégorie:</label>
    <select id="categorie" name="categorie" required>
        <option value="entree">Entrée</option>
        <option value="plat">Plat principal</option>
        <option value="dessert">Dessert</option>
    </select>

    <button type="submit">Ajouter la Recette</button>
</form>

</body>
</html>